VITE_BASE_URL='http://localhost:5215/api'
VITE_ROLE_KEY=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
VITE_NAME_KEY=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
VITE_NAMEIDENTIFIER_KEY=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier